PUBLIC_SUPABASE_URL=https://cvxvcjwuelzyhzzltenh.supabase.co
PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN2eHZjand1ZWx6eWh6emx0ZW5oIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjM2MzU3NDAsImV4cCI6MTk3OTIxMTc0MH0.urE6P3kLdwwhG7qpp-cvi0dqmL1xE9g8n25V8QBC_S4
